<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namanganliklar-24</title>
    <link rel="stylesheet" href="./images/24-hours.png" class="favicon">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- GLOBAL STYLES -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- SITE HEADER -->
    <header class="site-header">
        <!-- SITE HEADER TOP -->
        <div class="site-header-top">
            <div class="container site-header-container">
                <a class="site-header-logo" href="./index.html">
                    <img class="site-header-logo-img" src="./images/namangaliklar-logo-blue.svg" alt="namangaliklar-logo-blue" width="264" height="28">
                </a>
                <ul class="currensy-rates-list">
                    <li class="currensy-rates-item">
                        <b>$</b>
                        <span>11 100.00</span>
                    </li>
                    <li class="currensy-rates-item">
                        <b>P</b>
                        <span>130.00</span>
                    </li>
                </ul>
                <form class="site-header-search-form">
                    <input class="site-header-search-input" type="search" name="search" placeholder="Поиск" aria-label="Поиск" required>
                </form>
                <div class="lang-toggler">
                    <a class="lang-toggler-link lang-toggler-link-active" href="./index.html">РУ</a>
                    <a class="lang-toggler-link" href="./indexUZ.html" target="_parent">УЗ</a>
                </div>
                <a class="blue-btn site-header-btn" href="#">Войти</a>
            </div>
        </div>
        <!-- SITE HEADER TOP END -->

        <!-- SITE HEADER BOTTOM -->
        <div class="site-header-bottom">
            <nav class="container">
                <ul class="sitenav-list">
                    <li class="sitenav-list-item"><a class="sitenav-item-link" href="./index.html">Главное</a></li>
                    <li class="sitenav-list-item"><a class="sitenav-item-link" href="./list.html">Интересное</a></li>
                    <li class="sitenav-list-item"><a class="sitenav-item-link" href="./list.html">Экономика</a></li>
                    <li class="sitenav-list-item"><a class="sitenav-item-link" href="./list.html">Политика</a></li>
                    <li class="sitenav-list-item"><a class="sitenav-item-link" href="./list.html">Общество</a></li>
                    <li class="sitenav-list-item"><a class="sitenav-item-link" href="./list.html">Технологии</a></li>
                    <li class="sitenav-list-item"><a class="sitenav-item-link" href="./list.html">Спорт</a></li>
                    <li class="sitenav-list-item"><a class="sitenav-item-link" href="./list.html">Культура</a></li>
                    <li class="sitenav-list-item"><a class="sitenav-item-link" href="./list.html">Происшествия</a></li>
                    <li class="sitenav-list-item"><a class="sitenav-item-link" href="./list.html">Наука</a></li>
                </ul>
                <a class="site-header-banner" href="https://shopme.uz">
                    <img class="site-header-banner-img" src="./images/reklama-banner.jpg" srcset="./images/reklama-banner.jpg 1x, ./images/reklama-banner@2x.jpg 2x" alt="reklama-banner" width="1200" height="128">
                </a>
            </nav>
        </div>
        <!-- SITE HEADER BOTTOM END -->
    </header>
    <!-- SITE HEADER END -->



    <!-- SITE MAIN -->
    <main class="site-main">
        <div class="container">


            <!-- GLOBAL NEWS ARTICLE END -->

            <!-- GLOBAL NEWS -->
            <div class="global-news-wrapper article-bottom">

            <!-- GLOBAL NEWS ARTICLE -->
                <div class="article">
                    <div class="article-foooter">
                        <a class="article-footer-img-link" href="https://solenka.info/"><img class="article-footer-img" src="./images/solenka@2x.jpg"   aria-hidden="true" width="30" height="30"></a>
                        <span class="article-footer-text">FBM.ru</span>
                        <time class="article-footer-time" datetime="2022-04-22T22:23:15">22:23</time>
                    </div>
                    <h2 class="article-title"><a class="article-title-link" href="./article.html">Илон Маск принял участие во Всемирной сетевой конференции в   Китае</a></h2>
                    <img class="article-img" class="article-" src="./images/tesla-car-factory.jpg" srcset="./images/tesla-car-factory.jpg 1x, ./images/ tesla-car-factory@2x.jpg 2x" alt="tesla-car-factory" width="797" height="300">
                    <div class="article-text-wrapper">
                        <p class="article-text">Илон Маск (Elon Musk, Руководитель фирмы Tesla и других проектов) уже второй раз за полторы недели обратился к    китайским правящим кругам и гражданам. В видеоролике он уверил их в своей готовности инвестировать средства в развитие и расширять бизнес  на территории этой страны. Особое внимание будет уделяться небезопасности обрабатываемых данных. </p>
                        <p class="article-text">Они будут храниться только в самом Китае и поэтому будут доступны правительству Поднебесной в любой момент.</p>
                        <p class="article-text">Новые заявления Илон Маск сделал во время видеообращения к аудитории мероприятия World Internet Conference,   которое прошло в конце недели в Поднебесной. Компанию ему составили руководители Cisco Systems (Чак Роббинс), Intel (Пэт Гелсингер) и     Qualcomm (Кристиано Амон), а интересы бизнеса Китайской Народной Республики представляли руководители Alibaba и Xiaomi. </p>
                        <p class="article-text">Открывал мероприятие Лю Хэ (Liu He, Вице-премьер Госсовета КНР), который привёл слова Си Цзиньпина (Xi Jinping)   о стремлении Поднебесной работать со всеми державами над созданием прозрачной цифровой экономики.</p>
                        <p class="article-text">В ближайшее время Tesla собирается не только сделать шире объёмы производства автомобилей на электрической тяге   в шанхайском филиале, но и разработать силами местной студии недорогую модель электрического автомобиля (стоимостью менее 25 000 долларов).   </p>
                        <p class="article-text"> Уже в настоящий момент собранные в Китайской Народной Республике электрокары Tesla Model Y и Model 3     поставляются на экспорт в Европу.</p>
                    </div>
                    <hr class="article-hr">
                </div>

                <!-- GLOBAL NEWS SITEBAR -->
                <div class="global-news-sitebar">
                    <ul class="global-news-sitibar-list">
                        <h2 class="global-news-sitebar-title">Главное</h2>
                        <!-- SITEBAR ITEM 1 -->
                        <li class="global-news-sitebar-item">
                            <h3 class="global-news-sitebar-item-title">В Фергане создадут узбекско-пакистанский университет</h3>
                            <div class="global-news-sitebar-footer">
                                <span class="global-news-sitebar-footer-text">Sputnik Узбекистан</span>
                                <time class="global-news-sitebar-footer-time" datetime="2022-04-25T14:09:25">14:09</time>
                            </div>
                        </li>
                        <!-- SITEBAR ITEM 2 -->
                        <li class="global-news-sitebar-item">
                            <h3 class="global-news-sitebar-item-title">Узбекистан утвердил соглашение о содействии занятости в странах СНГ</h3>
                            <div class="global-news-sitebar-footer">
                                <span class="global-news-sitebar-footer-text">ИА Красная Весна</span>
                                <time class="global-news-sitebar-footer-time" datetime="2022-04-25T10:19:25">10:19</time>
                            </div>
                        </li>
                        <!-- SITEBAR ITEM 3 -->
                        <li class="global-news-sitebar-item">
                            <h3 class="global-news-sitebar-item-title">В Узбекистане увеличиваются очереди за автомобилями UzAuto</h3>
                            <div class="global-news-sitebar-footer">
                                <span class="global-news-sitebar-footer-text">Северная газета (Армянск)</span>
                                <time class="global-news-sitebar-footer-time" datetime="2022-04-25T13:50:25">13:50</time>
                            </div>
                        </li>
                        <!-- SITEBAR ITEM 4 -->
                        <li class="global-news-sitebar-item">
                            <h3 class="global-news-sitebar-item-title">Минтуризма опровергло приостановку выплат за шаги</h3>
                            <div class="global-news-sitebar-footer">
                                <span class="global-news-sitebar-footer-text">Sputnik Узбекистан</span>
                                <time class="global-news-sitebar-footer-time" datetime="2022-04-25T14:32:25">14:32</time>
                            </div>
                        </li>
                    </ul>
                    <a class="global-news-sitebar-reklama-link" href="https://olmosresidence.uz/"><img class="global-news-sitebar-reklama-img" src="./images/olmos-reklama.jpg" srcset="./images/olmos-reklama.jpg 1x, ./images/olmos-reklama@2x.jpg 2x" alt="olmos-reklama" width="393" height="338"></a>
                </div>
            <!-- GLOBAL NEWS SITEBAR END -->

            </div>
            <!-- GLOBAL NEWS END -->  
            
        </div>
    </main>
    <!-- SITE MAIN END -->

<!-- SITE FOOTER -->
    <footer class="site-footer">
        <div class="container site-footer-container">
            <a class="site-footer-logo" href="./index.html">
                <img class="site-footer-logo-img" src="./images/namanganliklar-white-logo.svg" aria-hidden="true" width="264" height="28">
            </a>
            <div class="site-footer-main">
                <p class="site-footer-main-text">Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                </p>
                <div class="site-footer-nav">
                    <ul class="site-footer-nav-list">
                        <li class="site-footer-nav-item"><a class="site-footer-nav-link" href="#">Информация о сайте</a></li>
                        <li class="site-footer-nav-item"><a class="site-footer-nav-link" href="#">Напишите нам</a></li>
                        <li class="site-footer-nav-item"><a class="site-footer-nav-link" href="#">Реклама</a></li>
                        <li class="site-footer-nav-item"><a class="site-footer-nav-link" href="#">Прислать новость</a></li>
                    </ul>
                    <ul class="site-footer-nav-list">
                        <li class="site-footer-nav-item"><a class="site-footer-nav-link" href="#">Использование материалов</a></li>
                        <li class="site-footer-nav-item"><a class="site-footer-nav-link" href="#">Темы дня</a></li>
                        <li class="site-footer-nav-item"><a class="site-footer-nav-link" href="#">Наша команда</a></li>
                    </ul>
                </div>
            </div>
            <hr class="site-footer-hr">
            <div class="site-footer-social-media">
                <h2 class="site-footer-social-title">Наши <br> социальные сети</h2>
                <ul class="site-footer-social-media-list">
                <li class="site-footer-list-item"><a class="site-footer-social-link" href="https://www.facebook.com/namanganliklar24/"><img class="site-footer-social-link-img" src="./images/facebook-icon.svg" alt="facebook-icon" width="25" height="25"></a></li>
                <li class="site-footer-list-item"><a class="site-footer-social-link" href="https://www.instagram.com/namanganliklar24.uz/"><img class="site-footer-social-link-img" src="./images/instagram-icon.svg" alt="instagram-icon" width="25" height="25"></a></li>
                <li class="site-footer-list-item"><a class="site-footer-social-link" href="https://t.me/Namanganliklar"><img class="site-footer-social-link-img" src="./images/telegram-icon.svg" alt="telegram-icon" width="25" height="25"></a></li>
                <li class="site-footer-list-item"><a class="site-footer-social-link" href="https://www.youtube.com/namanganliklar24"><img class="site-footer-social-link-img" src="./images/youtube-icon.svg" alt="youtube-icon" width="25" height="25"></a></li>
            </ul>
            </div>
        </div>
    </footer>
<!-- SITE FOOTER END -->
    <script src="./app.js"></script>
</body>
</html>